4S店 1068 n
4s店 768 n
店家 38 n
经销商 85 n
ssss 37 n
PDI 23 n
厂家 250 n
发票 39 n
开票 35 n
服务 152 n
渠道 35 n
手续 91 n
办手续 25 n
物流 327 n
车险 24 n
出保 20 n
续保 21 n
盗抢险 62 n
延保 68 n
延保 50 n
说明书 76 n
售后 100 n
客服 91 n
质保 201 n
保修 74 n
投诉 39 n
维护 26 n
养护 25 n
保养 1406 n
维修 244 n
修车 50 n
补漆 84 n
补胎 31 n
换胎 41 n
贷款 398 n
金融 118 n
利率 22 n
利息 246 n
首付 147 n
按揭 91 n
报价 205 n
贬值 24 n
车价 343 n
成本 70 n
打折 25 n
订金 63 n
费 39 n
费 20 n
费用 184 n
行情 72 n
花费 26 n
加价 74 n
价 276 n
价格 2839 n
价格比 21 n
价钱 67 n
价位 111 n
价值 51 n
降价 48 n
收费 42 n
售价 30 n
原价 23 n
涨价 67 n
指导价 72 n
总价 39 n
补贴 40 n
明盘 29 n
性价比 227 n
工时费 45 n
手续费 110 n
服务费 141 n
购置税 305 n
税 161 n
个性化 24 n
体验 234 n
印象 60 n
颜值 102 n
气质 28 n
人性化 30 n
车标 34 n
机舱 45 n
引擎 34 n
机盖 49 n
引擎盖 45 n
盖 124 n
盖板 185 n
盖子 49 n
保险杠 114 n
前杠 24 n
侧裙 30 n
车窗 149 n
窗玻璃 21 n
窗户 40 n
玻璃 442 n
光线 31 n
升窗 31 n
遮阳 73 n
帘 51 n
挡风玻璃 62 n
前挡 38 n
前档 29 n
天窗 381 n
车灯 85 n
灯 1170 n
灯不亮 43 n
灯光 122 n
灯亮 42 n
照明 34 n
灯泡 25 n
灯罩 24 n
LED 91 n
大灯 577 n
行灯 21 n
近光灯 25 n
前大灯 31 n
尾灯 188 n
雾灯 181 n
远光灯 41 n
车顶 79 n
顶棚 37 n
车门 333 n
门 207 n
四门 42 n
关门 26 n
开门 110 n
前门 36 n
后门 71 n
门把手 72 n
把手 36 n
门板 65 n
门框 21 n
光毯 40 n
车膜 52 n
膜 699 n
贴车 69 n
贴膜 405 n
太阳膜 42 n
威固 28 n
威固膜 23 n
防爆膜 22 n
龙膜 93 n
车漆 139 n
金属漆 22 n
烤漆 33 n
喷漆 139 n
漆 103 n
漆 68 n
漆 24 n
漆面 96 n
油漆 62 n
原漆 39 n
车身 366 n
腰线 31 n
侧面 151 n
右侧 88 n
左侧 74 n
解锁 137 n
开锁 23 n
落锁 32 n
上锁 44 n
锁车 185 n
锁定 44 n
防盗 51 n
锁 125 n
门锁 21 n
车头 95 n
前脸 29 n
前方 48 n
右前 25 n
车尾 42 n
尾 66 n
尾部 69 n
后方 20 n
车衣 537 n
保护膜 44 n
XPEL 22 n
涂层 43 n
鼻孔 38 n
鼻子 30 n
格栅 75 n
进气 132 n
中网 53 n
中网 45 n
后视镜 364 n
耳朵 55 n
防眩目 20 n
排放 53 n
排量 28 n
排气 392 n
排气管 88 n
四出 41 n
尾段 38 n
尾喉 43 n
前唇 37 n
子板 41 n
后唇 59 n
尾唇 31 n
尾翼 77 n
外观 561 n
外形 67 n
线条 77 n
造型 99 n
表面 64 n
视觉 40 n
效果图 34 n
长度 22 n
车长 27 n
尺寸 90 n
高度 64 n
宽度 22 n
成色 35 n
改色 83 n
配色 38 n
色 148 n
色差 57 n
颜色 738 n
轮毂 1643 n
轮廓 21 n
车胎 32 n
轮胎 1176 n
轮子 38 n
胎 340 n
胎 312 n
车轮 43 n
胎压 324 n
固特异 25 n
米其林 129 n
普利司通 51 n
R19 42 n
防爆 298 n
备胎 27 n
前胎 20 n
前轮 210 n
后轮 183 n
后胎 21 n
车架 38 n
车架号 1510 n
底部 25 n
底壳 76 n
底盘 344 n
下方 70 n
悬架 37 n
弹簧 23 n
减震 53 n
轴 199 n
轴距 35 n
标轴 820 n
长轴 263 n
安全性 25 n
安全带 72 n
保险盒 23 n
气囊 31 n
liM 39 n
lim 33 n
LiM 27 n
LIM 20 n
限速 115 n
舒适度 81 n
舒适性 138 n
座位 45 n
座椅 1217 n
nappa 60 n
Nappa 23 n
坐垫 47 n
按摩 26 n
靠背 38 n
加热 259 n
腰托 143 n
头枕 95 n
后座 55 n
驾驶座 35 n
垫 87 n
垫 48 n
垫子 27 n
脚垫 465 n
地毯 22 n
扶手 68 n
扶手箱 59 n
中央 52 n
平板 42 n
pad 30 n
视线 28 n
视野 34 n
内侧 39 n
内饰 1304 n
车内 170 n
装饰 251 n
环境 62 n
做工 88 n
工艺 56 n
手艺 22 n
镀铬 130 n
镀晶 179 n
镀膜 67 n
锻造 95 n
缝隙 66 n
缝线 27 n
包裹 36 n
材料 77 n
材质 70 n
用料 48 n
TPH 24 n
TPU 53 n
质感 166 n
手感 102 n
设计 353 n
布局 20 n
结构 33 n
整体 181 n
综合 101 n
细节 136 n
搭配 103 n
风格 131 n
纹路 31 n
木纹 37 n
花纹 28 n
空间 523 n
面积 41 n
车厢 24 n
前排 197 n
后排 872 n
驾驶室 42 n
主驾 21 n
副驾驶 222 n
上车 211 n
下车 145 n
控制 312 n
控制系统 26 n
编程 83 n
程序 126 n
系统 846 n
系统升级 20 n
id6 47 n
ID6 47 n
DSC 21 n
OBD 41 n
RDC 34 n
ACC 111 n
acc 29 n
传感器 65 n
密封 23 n
隔热 43 n
隔音 192 n
配备 37 n
配置 918 n
配件 115 n
套件 213 n
装配 23 n
总成 69 n
硬件 49 n
部件 38 n
部位 48 n
车件 56 n
按键 251 n
按钮 184 n
键 107 n
键盘 21 n
开关 158 n
旋钮 66 n
档 441 n
档杆 22 n
档位 72 n
换挡 102 n
接口 80 n
插口 29 n
插头 32 n
雷达 129 n
裸车 22 n
裸车 20 n
铭牌 21 n
屏 63 n
屏 51 n
屏幕 231 n
显示屏 65 n
大屏 84 n
黑屏 77 n
画面 73 n
显示 1214 n
全景 253 n
亮度 88 n
分屏 29 n
投屏 97 n
全屏 68 n
液晶 286 n
液晶屏 24 n
分辨率 25 n
多媒体 36 n
HUD 146 n
hud 68 n
饰板 26 n
整车 69 n
全车 130 n
仪表 354 n
仪表盘 448 n
面板 106 n
指针 20 n
中控 373 n
中控台 93 n
避震 124 n
变速箱 461 n
波箱 24 n
AT 21 n
顿挫 226 n
发动 54 n
发动机 1398 n
发动机舱 44 n
中置 21 n
B48 91 n
tu 39 n
TU 31 n
缸 174 n
气门 43 n
阀门 95 n
火花塞 195 n
节气门 35 n
共振 67 n
护板 36 n
扭矩 85 n
涡轮 84 n
连杆 20 n
转速 139 n
防冻液 121 n
机滤 55 n
机油 868 n
w30 35 n
冷却液 119 n
离合 24 n
润滑油 33 n
散热 49 n
水箱 40 n
踏板 52 n
线 182 n
线路 48 n
线圈 21 n
线束 41 n
踩油门 120 n
油门 266 n
油温 76 n
油箱 44 n
油箱盖 22 n
车速 115 n
时速 117 n
速度 251 n
低速 225 n
高速公路 38 n
高速行驶 28 n
提速 130 n
加速 355 n
减速 53 n
推背 32 n
动力 853 n
大马力 36 n
马力 166 n
驱 432 n
驱 77 n
四驱 67 n
xDrive 33 n
传动系统 28 n
转弯 60 n
转向 221 n
转向灯 68 n
方向机 30 n
方向 209 n
方向盘 772 n
刹 40 n
刹车 817 n
刹车盘 79 n
刹车片 107 n
刹车踏板 26 n
手刹 82 n
卡扣 72 n
卡钳 185 n
卡子 28 n
活塞 117 n
制动 78 n
AP 20 n
刹车油 37 n
操控 315 n
操控性 44 n
操作 271 n
行车 602 n
行驶 547 n
驾车 119 n
驾乘 23 n
驾驶 1441 n
开车 533 n
上坡 20 n
ETC 21 n
怠速 42 n
倒车 338 n
磨合 44 n
磨合期 52 n
耐力 144 n
启动 571 n
启停 207 n
打火 55 n
冷车 110 n
热车 33 n
停车 291 n
泊车 90 n
驻车 61 n
熄火 325 n
车况 240 n
性能 146 n
寿命 24 n
里程 158 n
续航 26 n
巡航 99 n
定速巡航 47 n
充电 296 n
断电 42 n
电 118 n
电量 33 n
电源 32 n
电瓶 107 n
电池 125 n
蓄电池 28 n
汽油 66 n
燃油 105 n
个油 44 n
换油 25 n
加油 176 n
省油 71 n
油 426 n
油耗 651 n
箱油 34 n
稳定性 37 n
平衡 39 n
抖动 475 n
晃动 28 n
气味 22 n
味 21 n
味道 176 n
异味 74 n
甲醛 31 n
空气 144 n
通风 300 n
循环 81 n
声 79 n
声 35 n
声浪 77 n
声响 24 n
声音 799 n
响声 73 n
异响 574 n
异响 84 n
有异响 78 n
噪音 132 n
提示音 31 n
静音 82 n
车机 46 n
carlife 57 n
CarPlay 76 n
Carplay 52 n
CARPLAY 26 n
播放 259 n
影像 176 n
地图 371 n
高德 51 n
酷狗 23 n
音乐 498 n
放歌 24 n
歌 58 n
歌词 33 n
歌曲 118 n
听歌 81 n
HDP 28 n
视频 224 n
界面 165 n
视图 50 n
软件 158 n
图标 44 n
数据库 20 n
语音 76 n
云端 215 n
收台 49 n
收音机 35 n
导航 450 n
定位 179 n
gps 36 n
电脑 215 n
ECU 24 n
主机 177 n
NBT 46 n
nbt 21 n
开机 87 n
多功能 38 n
wifi 30 n
互联网 33 n
网络 33 n
无线 241 n
信号 51 n
电话 196 n
蓝牙 241 n
天线 21 n
BO 20 n
哈曼 936 n
卡顿 391 n
音量 39 n
音频 23 n
音源 24 n
音质 105 n
音响 785 n
音响系统 20 n
音响效果 29 n
音效 25 n
喇叭 319 n
音箱 29 n
扬声器 34 n
高音喇叭 21 n
低音 89 n
高音 145 n
中音 61 n
功放 115 n
均衡 25 n
均衡器 71 n
实用性 26 n
点火 121 n
点烟器 44 n
工具 83 n
记录仪 662 n
监控 41 n
镜头 26 n
摄像头 134 n
节能 42 n
国五 33 n
eco 24 n
空调 864 n
温度 182 n
风扇 47 n
风量 34 n
出风口 124 n
热风 69 n
暖风 29 n
冷风 32 n
制冷 78 n
AC 41 n
ac 21 n
滤芯 166 n
空滤 43 n
雨伞 34 n
支架 53 n
USB 87 n
U盘 165 n
优盘 24 n
数据线 27 n
遥控 38 n
遥控器 21 n
钥匙 905 n
钥匙扣 23 n
芯片 23 n
雨刮器 29 n
雨刷 20 n
储物 50 n
储物格 22 n
储物空间 1000 n
后备 21 n
后备箱 362 n
行李箱 23 n
尾箱 55 n
电尾 24 n
电尾门 52 n
尾门 53 n
乘坐空间 100 n
手套箱 100 n